<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_3" LaunchDir="/afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_2/prac3_2.runs/synth_3" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_3" LaunchDir="/afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_2/prac3_2.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_3"/>
	</Run>
</Runs>

