<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-3" LaunchTime="1443633208">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="RDI-RDI" Name="top.vdi"/>
  <File Type="BG-DRC" Name="top.drc"/>
  <File Type="BG-BGN" Name="top.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="top.sysdef"/>
  <File Type="BITSTR-MMI" Name="top.mmi"/>
  <File Type="BITSTR-BMM" Name="top_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="top.nky"/>
  <File Type="BITSTR-RBT" Name="top.rbt"/>
  <File Type="BITSTR-MSK" Name="top.msk"/>
  <File Type="BG-BIN" Name="top.bin"/>
  <File Type="BG-BIT" Name="top.bit"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_postroute_physopt.dcp"/>
  <File Type="ROUTE-CLK" Name="top_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="top_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="top_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="top_route_status.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="top_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="top_power_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="top_drc_routed.rpt"/>
  <File Type="ROUTE-DCP" Name="top_routed.dcp"/>
  <File Type="PHYSOPT-DRC" Name="top_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_postplace_pwropt.dcp"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="top_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="top_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="top_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="top_placed.dcp"/>
  <File Type="PWROPT-DRC" Name="top_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="top_pwropt.dcp"/>
  <File Type="OPT-HWDEF" Name="top.hwdef"/>
  <File Type="OPT-DRC" Name="top_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="top_opt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_timing_summary_postroute_physopted.pb"/>
  <File Type="PA-TCL" Name="top.tcl"/>
  <File Type="PA-DCP" Name="top.dcp"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/impl_1/sources.xml"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/fulladder.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/dflipflop.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../top.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2015">
      <Desc>Vivado Implementation Defaults</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
