<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2015.2 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="1">
  <device name="xc7z010_1" gui_info=""/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z010_1" gui_info="">
      <Properties Property="PROBES.FILE" value=""/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_3/top.bit"/>
    </Object>
  </ObjectList>
  <probeset name="hw project" active="false"/>
</hwsession>
