set_property SRC_FILE_INFO {cfile:/afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac3/prac3_1/prac3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc rfile:../../../prac3_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk]] 0.08
