<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="/afs/inf.ed.ac.uk/user/s13/s1353184/Desktop/CD/prac1/pract1_3/pract1_3.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

